<html>
   <head>
      <title>My Project pg2</title>
      <style>
         body {
            font-family: Arial, sans-serif;
            background-color: yellow;
         }
         .container {
            width: 80%;
            margin: 40px auto;
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(50, 50, 50, 50);
         }
         h1, h3 {
            color: #337ab7;
         }
         p {
            font-size: 18px;
            line-height: 1.5;
         }
         img {
            border-radius: 10px;
         }
         .red {
            color: red;
         }
         .blue {
            color: blue;
         }
         .green {
            color: green;
         }
         button {
            background-color: blue;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
         }
         button:hover {
            background-color: green;
         }
	
		
      </style>
   </head>

   <body bgcolor="cyan" text="black">
      <div class="container">
       <marquee behavior="scroll" direction="left" scrollamount="10"><h3 align="center">MADE BY SYED AAREZALI IRSHADALI</h3></marquee>
        <h1>Name:-Syed Aarezali Irshadali</h1>
        <h1>Email:-aarezali564@gmail.com</h1>
      <br>
      <br>
      
          

          
			 <br>
          <br>
           <button>NEXT PAGE</button> 


			  <a href="index.html"><button>BACK</button></a>
			  </div>
			</body>
			</html>
			