<html>
   <head>
      <title>My Project pg2</title>
      <style>
         body {
            font-family: Arial, sans-serif;
            background-color: yellow;
         }
         .container {
            width: 80%;
            margin: 40px auto;
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(50, 50, 50, 50);
         }
         h1, h3 {
            color: #337ab7;
         }
         p {
            font-size: 18px;
            line-height: 1.5;
         }
         img {
            border-radius: 10px;
         }
         .red {
            color: red;
         }
         .blue {
            color: blue;
         }
         .green {
            color: green;
         }
         button {
            background-color: blue;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
         }
         button:hover {
            background-color: green;
         }
	
		
      </style>
   </head>

   <body bgcolor="cyan" text="black">
      <div class="container">
			  <h1>Philosophy of A</h1>
			<br>
			While exploiting the power of the computer systems, the curiosity of human, lead him to
wonder, “Can a machine think and behave like humans do?”
Thus, the development of AI started with the intention of creating similar intelligence in
machines that we find and regard high in humans. 
<br>
<h1>Goals of AI</h1>
			To Create Expert Systems: The systems which exhibit intelligent behavior, learn,
demonstrate, explain, and advice its users.
To Implement Human Intelligence in Machines: Creating systems that
understand, think, learn, and behave like humans.



<br>
<br>
<br>
<br>
<br>
			
	  <marquee behavior="scroll" direction="left"><h3 align="center">MADE BY SYED AAREZALI IRSHADALI</h3></marquee>
          
			  <button>NEXT PAGE</button> 


			  <a href="First project pg1.html"><button>BACK</button></a>
			  </div>
			</body>
			</html>
			